<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Exercise</title>
    <style>
        .container {
            width: 800px;  /* Increased width */
            height: 800px; /* Increased height */
            border: 2px solid black;  /* Made the border thicker for better visibility */
            box-sizing: border-box;
        }

        .blue1 {
            background-color: #4169E1;
            height: 300px;  /* Increased height */
            position: relative;
        }

        .green {
            background-color: #9ACD32;
            height: 200px;  /* Increased height */
        }

        .blue2 {
            background-color: #4169E1;
            height: 200px;  /* Increased height */
        }

        .orange {
            background-color: #FFA500;
            width: 50%;
            height: 200px;  /* Increased height */
            float: left;
        }

        .red {
            background-color: red;
            width: 100%;
            height: 40px;  /* Increased height */
        }

        .lightblue, .purple {
            width: 50%;
            height: 100px;  /* Increased height */
            position: absolute;
            top: 0;
        }

        .lightblue {
            background-color: #ADD8E6;
            right: 0;
        }

        .purple {
            background-color: #800080;
            bottom: 0;
            right: 0;
        }

        .blue3 {
            background-color: #B0C4DE;
            width: 100%;
            height: 100px;  /* Increased height */
        }

        /* Clearfix to contain floating elements */
        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>

<div class="container clearfix">
    <div class="blue3"></div>
    <div class="red"></div>
    <div class="blue1">
        <div class="lightblue"></div>
        <div class="purple"></div>
    </div>
    <div class="green">
        <div class="orange"></div>
    </div>
    <div class="blue2"></div>
</div>

</body>
</html>
